C##_test/MainWindow.xaml

<Window x:Class="PtReservationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PT 예약 시스템" Height="450" Width="400" Background="#F0F0F0">
    <Grid Margin="10">
        <!-- Grid 구조 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 고객 이름 입력 -->
        <TextBlock Text="고객 이름:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="txtClientName" Width="250" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <!-- 예약 날짜 입력 -->
        <TextBlock Text="예약 날짜 (yyyy-MM-dd HH:mm):" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,40"/>
        <TextBox x:Name="txtDate" Width="250" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <!-- 트레이너 이름 입력 -->
        <TextBlock Text="트레이너 이름:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,80"/>
        <TextBox x:Name="txtTrainerName" Width="250" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <!-- 버튼들 -->
        <Button Content="예약 추가" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="10" Click="btnAddReservation_Click"/>
        <Button Content="예약 취소" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="120,40,10,10" Click="btnCancelReservation_Click"/>
        <Button Content="예약 목록 보기" Grid.Row="2" HorizontalAlignment="Center" Width="150" Margin="0,10,0,10" Click="btnShowReservations_Click"/>

        <!-- 예약 목록 ListBox -->
        <ListBox x:Name="listBoxReservations" Grid.Row="3" Margin="10,10,10,10"/>

        <!-- 상태 메시지 -->
        <TextBlock x:Name="statusMessage" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
