C##_test/20241128_최해성/MainWindow.xaml

<Window x:Class="_20241128_최해성.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241128_최해성"
        mc:Ignorable="d"
        Title="색상보드" Height="330" Width="320">
    <StackPanel Width="298" Height="292" Margin="10,10,10,10">
        <TextBox x:Name="textBox" TextWrapping="Wrap" Width="288" Margin="5,5,5,5" Height="150" Background="#FFEFEEC8"/>
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="노랑" Grid.Column="1" Margin="5,5,5,5" FontSize="16" Click="Button_Click_1"/>
            <Button Content="빨강" Margin="5,5,5,5" FontSize="16" Click="Button_Click"/>
            <Button Content="파랑" Grid.Column="2" Margin="5,5,5,5" FontSize="16" Click="Button_Click_2"/>
            <Button Content="연두" Grid.Column="3" Margin="5,5,5,5" FontSize="14" Click="Button_Click_3"/>
            <Button Content="주황" Grid.Row="1" Margin="5,5,5,5" FontSize="16" Click="Button_Click_4"/>
            <Button Content="보라" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontSize="16" Click="Button_Click_5"/>
            <Button Content="핑크" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" FontSize="16" Click="Button_Click_6"/>
            <Button Content="검정" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" FontSize="16" Click="Button_Click_7"/>
        </Grid>
    </StackPanel>
</Window>
