C##_test/RestaurantReservationApp/MainWindow.xaml

<Window x:Class="RestaurantReservationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="레스토랑 예약 챗봇" Height="850" Width="500"
        Background="#F4F4F9">
    <Window.Resources>
        <!-- 기본 텍스트 스타일 -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <!-- 버튼 스타일 -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 텍스트박스 스타일 -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <!-- 콤보박스 스타일 -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <!-- 날짜 선택 스타일 -->
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- 윈도우 타이틀 -->
        <TextBlock Text="레스토랑 예약 챗봇" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,100,50,50" Orientation="Vertical">
            <!-- 좌석 선택 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="좌석 선택:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="SeatSelectionComboBox" Width="250" Height="40" Margin="0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="2인 좌석"/>
                    <ComboBoxItem Content="4인 좌석"/>
                    <ComboBoxItem Content="6인 좌석"/>
                    <ComboBoxItem Content="10인 좌석"/>
                </ComboBox>
            </StackPanel>

            <!-- 코스 메뉴 선택 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="코스 메뉴 선택:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="MenuSelectionComboBox" Width="250" Height="40" Margin="0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="미트 코스"/>
                    <ComboBoxItem Content="해산물 코스"/>
                    <ComboBoxItem Content="디저트 코스"/>
                </ComboBox>
            </StackPanel>

            <!-- 날짜 선택 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="예약 날짜:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Name="ReservationDatePicker" Width="250" Height="40" Margin="0" SelectedDateChanged="ReservationDatePicker_SelectedDateChanged"/>
            </StackPanel>

            <!-- 시간 선택 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="예약 시간:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="ReservationTimeComboBox" Width="250" Height="40" Margin="0">
                    <!-- 12시간 형식으로 시간 선택 -->
                    <ComboBoxItem Content="12:00 PM"/>
                    <ComboBoxItem Content="02:00 PM"/>
                    <ComboBoxItem Content="04:00 PM"/>
                    <ComboBoxItem Content="06:00 PM"/>
                    <ComboBoxItem Content="08:00 PM"/>
                </ComboBox>
            </StackPanel>

            <!-- 특별 요청사항 입력 -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="특별 요청사항:" VerticalAlignment="Center"/>
                <TextBox Name="SpecialRequestTextBox" Width="300" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <!-- 버튼 저장 -->
            <Button Content="저장" Width="200" Height="45" HorizontalAlignment="Center" Margin="0,0,0,20" Click="OnSaveRequestClick"/>

            <!-- 주차 정보 버튼 -->
            <Button Content="주차 정보 보기" Width="200" Height="45" HorizontalAlignment="Center" Margin="0,0,0,20" Click="OnParkingInfoClick"/>

            <!-- 예약 리스트 보기 버튼 추가 -->
            <Button Content="예약 리스트 보기" Width="200" Height="45" HorizontalAlignment="Center" Margin="0,0,0,20" Click="OnViewReservationListClick"/>

            <!-- 챗봇 -->
            <Button Content="챗봇" Width="200" Height="45" HorizontalAlignment="Center" Margin="0,0,0,20" Click="OpenChatBotWindow"/>
            
            <!-- 주차 정보 텍스트 -->
            <TextBlock Name="ParkingInfoTextBlock" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
