C##_test/20241128_최해성_2/MainWindow.xaml

<Window x:Class="_20241128_최해성_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241128_최해성_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="600" Background="YellowGreen">
    <StackPanel Height="380" 
                VerticalAlignment="Bottom"
                Background="White"
                Margin="10,10,10,10">
        <Grid Height="150">
            <TextBlock TextWrapping="Wrap" 
                       Text="메인 화면" 
                       FontSize="30"
                       Height="33" 
                       Margin="0,20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"/>
            <Separator Height="1" Margin="5,25,5,25"/>
            <Grid/>
        </Grid>
        <Grid Height="50">
            <TextBlock x:Name="textBlock"
                        TextWrapping="Wrap" 
                       Text="화면 이동을 시작할까요?" 
                       HorizontalAlignment="Center"
                       FontSize="21"/>
        </Grid>
        
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnStart"
                    Grid.Row="0" Grid.Column="0"
                    Content="Strat" 
                    Width="280" 
                    Height="70" 
                    Margin="5,0" 
                    FontSize="15"
                    VerticalAlignment="Center" Click="btnStart_Click" />
            <Button x:Name="btnEnd"
                    Grid.Row="0" Grid.Column="1"
                    Content="End"
                    Width="280" 
                    Height="70" 
                    FontSize="15"
                    Margin="5,0" 
                    VerticalAlignment="Center" Click="btnEnd_Click" />
        </Grid>
    </StackPanel>
</Window>
