C##_test/20241128_최해성_2/Window2.xaml

<Window x:Class="_20241128_최해성_2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241128_최해성_2"
        mc:Ignorable="d"
        Title="Final" Height="400" Width="300"
        Background="BlueViolet">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="365" 
                    VerticalAlignment="Bottom"
                    Background="Beige"
                    Margin="10,0,10,10" Grid.ColumnSpan="2" 
                    >
            <TextBlock Text="Happy Day" 
                       HorizontalAlignment="Center" 
                       Margin="0,35" 
                       FontSize="25"/>
            <Separator Background="Blue"
                       Margin="20,0"/>

            <Grid Height="30"></Grid>
            <Grid Height="130">
                <TextBox x:Name="textBlock"
                         Background="Beige"
                     HorizontalAlignment="Left"
                     Text="다음에 또 만납시다!" 
                     VerticalContentAlignment="Top"
                     FontSize="21"
                     Width="211"
                     Margin="40,37,0,0"
                     />
            </Grid>
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnInput" Grid.Column="0"
                        Content="◀ 이전 화면" 
                        FontSize="15"
                        Height="30" 
                        Margin="5,0,5,0" 
                        VerticalAlignment="Center"
                        />
                <Button x:Name="btnWithdrawal" Grid.Column="1"
                        Content="메인 화면 ▶" 
                        FontSize="15" 
                        Height="30" 
                        Margin="5,0,5,0"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>

