C##_test/20241128_최해성_2/Window1.xaml

<Window x:Class="_20241128_최해성_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241128_최해성_2"
        mc:Ignorable="d"
        Title="Welcome" Height="400" Width="300"
        Background="LightSalmon">
    <Grid>
        <StackPanel Height="360" 
                    VerticalAlignment="Bottom"
                    Background="Beige"
                    Margin="10" 
                    >
            <TextBlock Text="Welcome" 
                       HorizontalAlignment="Center" 
                       Margin="0,35,0,32" 
                       FontSize="25"/>
            <Separator Background="Blue"
                       Margin="20,0,20,0"/>
            <TextBox TextWrapping="Wrap" 
                     Text="오신 것을 환영합니다!!" 
                     Background="Beige"
                     FontSize="17"
                     Margin="20,10"
                     HorizontalAlignment="Center"
                        
                     />
            <Grid Height="80" Width="280" VerticalAlignment="Center">
                <StackPanel/>
            </Grid>
            <StackPanel Height="90">
                <Button x:Name="btnLogout"
                        Content="◀ 이전 화면" 
                        Width="240" Height="30" 
                        VerticalAlignment="Center"
                        Margin="20,15" 
                        FontSize="15" Click="btnLogout_Click"/>
                <Button x:Name="btnWithdrawal"
                    Content="다음 화면 ▶" 
                        FontSize="15" Width="240" 
                        Height="30" 
                        Margin="20,0,20,0"
                        VerticalAlignment="Center" Click="btnWithdrawal_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
